input {
  redis {
    host => "192.168.150.30"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["192.168.150.10:9200"]
  }
}
