input {
  file {
    type => "syslog"
    path => ["/var/log/secure", "/var/log/messages"]
    exclude => ["*.gz"]
  }
}

output {
  stdout {}
  redis {
    host => "192.168.150.30"
    data_type => "list"
    key => "logstash"
  }
}
